# UsedMarket

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maker/use/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maker/use/domain/: Comment.java  Commodity.java  Goods.java  Shop.java  ShopCommodity.java  Top.java  User.java
app/src/main/java/com/maker/use/global/: ConstentValue.java  URL.java  USEApplication.java  UsedMarketURL.java
app/src/main/java/com/maker/use/manager/: ActivityCollector.java  CustomUserProvider.java  HttpManager.java  ThreadManager.java
app/src/main/java/com/maker/use/manager/receiver/: NotificationReceiver.java
app/src/main/java/com/maker/use/ui/activity/: AddCommodityActivity.java  AddDonateActivity.java  BaseActivity.java  CampusDynamicDetailActivity.java  CommodityActivity.java  CommodityDetailActivity.java  CommodityListActivity.java  ConversationActivity.java  EditActivity.java  ImgActivity.java  IssueActivity.java  LoginActivity.java  LoveCrowdFundingDetailActivity.java  MainActivity.java  MyUserDetailActivity.java  OriginalityCrowdFundingDetailActivity.java  PersonInfoActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShopDetailActivity.java  ShowImageActivity.java  SplashActivity.java  UploadCommodityActivity.java  UserDetailActivity.java
app/src/main/java/com/maker/use/ui/adapter/: CampusDynamicRecyclerViewAdapter.java  CampusDynamicXRecyclerViewAdapter.java  CommentAdapter.java  CommentListViewAdapter.java  CommodityXRecyclerViewAdapter.java  CrowdFundingRecyclerViewAdapter.java  CrowdFundingXRecyclerViewAdapter.java  DonationsDynamicRecyclerViewAdapter.java  DonationsDynamicXRecyclerViewAdapter.java  EmptyAdapter.java  FragmentViewPagerAdapter.java  GalleryAdapter.java  HomeAdapter.java  MenuAdapter.java  MyRecyclerViewAdapter.java  MyXRecyclerViewAdapter.java  ShopAdapter.java  ShopRecyclerViewAdapter.java  ShopXRecyclerViewAdapter.java  SupporterAdapter.java
app/src/main/java/com/maker/use/ui/fragment/: BaseFragment.java  ClassifyFragment.java  DonateFragment.java  DynamicFragment.java  HomeFragment.java  MenuLeftFragment.java  MessageFragment.java
app/src/main/java/com/maker/use/ui/fragment/DonateFragment/: CampusDynamicFragment.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  DonationsDynamicFragment.java  LoveCrowdFundingFragment.java  OriginalityCrowdFundingFragment.java
app/src/main/java/com/maker/use/ui/fragment/dynamicFragment/: CampusDynamicFragment.java  CheeseDetailActivity.java  Cheeses.java  DonationsDynamicFragment.java  LoveCrowdFundingFragment.java  OriginalityCrowdFundingFragment.java
app/src/main/java/com/maker/use/ui/fragment/homeFragment/: ShopFragment.java  UsedFragment.java
app/src/main/java/com/maker/use/ui/fragment/loveCrowdFundingFragment/: CommentFragment.java  HomepageFragment.java  SupporterFragment.java
app/src/main/java/com/maker/use/ui/fragment/originalityCrowdFundingDetailFragment/: CommentFragment.java  HomepageFragment.java  SupporterFragment.java
app/src/main/java/com/maker/use/ui/view/: DividerLine.java  GalleryView.java  MainNavigateTabBar.java  MyListView.java  MyRecyclerView.java  MyXRecyclerView.java
app/src/main/java/com/maker/use/ui/view/carouselView/: FlyBanner.java  ThoughtViewPager.java
app/src/main/java/com/maker/use/ui/view/flyView/: AnimationUtil.java  (+3 more)
app/src/main/java/com/maker/use/utils/: Base64Coder.java  ChatUtils.java  Config.java  FileUtil.java  GlideUtils.java  GsonUtils.java  IMKitUtils.java  ImageCompressUtils.java  ImageZipUtil.java  JSONUtils.java  KeyBoardUtils.java  LoginUtils.java  MD5.java  MD5_test.java  SpUtil.java  ThemeUtils.java  TimeUtil.java  UIUtils.java  UploadUtils.java
app/src/main/java/com/maker/use/utils/map/: Location.java  LocationActivity.java
app/src/main/res/: activity_index_gallery_item.xml
app/src/main/res/drawable/: anim.xml  custom_progress.xml  progress_bar_layer.xml  selector_bg_main_classify.xml  selector_bg_main_donate.xml  selector_bg_main_message.xml  selector_commoditylist_item_bg.xml  sharp_custom_progress.xml  text_view_border.xml  vector_test.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_deletebar.xml
app/src/main/res/layout/: activity_addDonate.xml  activity_addcommodity.xml  activity_campus_dynamic_detail.xml  activity_commoditydetail.xml  activity_commoditylist.xml  activity_detail.xml  activity_edit.xml  activity_img.xml  activity_issue.xml  activity_location.xml  activity_login.xml  activity_love_crow_funding_detail.xml  activity_main.xml  activity_myissue.xml  activity_myuserdetail.xml  activity_originality_crowd_funding_detail.xml  activity_personinfo.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shopdetail.xml  activity_show_image.xml  activity_splash.xml  activity_uploadcommodity.xml  activity_userdetail.xml  custom_toast.xml  dialog_change_commodity_num.xml  dialog_change_commodity_price.xml  dialog_change_password.xml  fragment_classify.xml  fragment_donate.xml  fragment_dynamic.xml  fragment_home.xml  fragment_love_homepage.xml  fragment_love_supporter.xml  fragment_me.xml  fragment_menu_left.xml  fragment_message.xml  fragment_originality_comment.xml  fragment_originality_homepage.xml  (+40 more)
app/src/main/res/layout-v21/: activity_commoditylist.xml
app/src/main/res/menu/: menu_commodity_detail_title.xml  navigation_right_menu.xml  toolbar_commodity_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maker/use/: ExampleUnitTest.java
(+7 files in other folders)
