apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.maker.use"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //注解，网络请求Xutils框架
    compile 'org.xutils:xutils:3.3.36'
    //json解析框架
    compile 'com.google.code.gson:gson:2.7'
    //轮播图框架
    compile 'com.lzy.widget:view-core:0.2.1'
    //实现刷新和加载更多的recyclerView框架
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    //Glide加载图片框架
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //显示圆形图片框架
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //图片选择框架
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //超级文本框框架
    compile 'com.allen.supertextview:supertextview:1.0.1'
    //融云
    compile project(':IMKit_SDK')
    //展示图片的九宫格控件
    compile 'com.lzy.widget:ninegridview:0.2.0'
    //下拉刷新控件
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.1.0'
    //各类选择器类库
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.qqtheme.framework:FilePicker:latest.release'
    compile 'cn.qqtheme.framework:ColorPicker:latest.release'
    /*//开源的图片查看库，可以实现图片的浏览，手势放大缩小等操作（在融云库有，就不添加构建了）
    compile 'com.commit451:PhotoView:1.2.4'*/
    //封装的SwipeRefreshLayout，可以加载更多
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
}
