<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_bg"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/login_img"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_logo"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="#aFFF"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="用户名"

                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/FloatingStyle"
                app:paddingEnd="3dp"
                >

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#00ffffff"
                    android:paddingLeft="10dp"/>
            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#CCC"/>

            <android.support.design.widget.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="密码"

                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/FloatingStyle"
                app:paddingEnd="3dp"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#00ffffff"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout01"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:background="#0FA"
            android:onClick="login"
            android:text="登陆"/>

        <!--<LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:background="#0FA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账户？"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="注册"
                android:textColor="@android:color/holo_blue_light"
                />
        </LinearLayout>-->

        <Button
            android:id="@+id/btn_login_regist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:background="#398EFF"
            android:onClick="register"
            android:text="注册"/>

        <!--<Button
            android:id="@+id/bt_"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login_regist"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:background="#398EFF"
            android:onClick="register"
            android:text="找回密码"/>-->

        <!--<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:gravity="center"
            android:padding="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/selector_checkbox_bg"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="忘记密码"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btn_login_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#F9F6E9"
                android:onClick="register"
                android:text="注册新账号"
                android:textColor="#000"
                android:textSize="12sp"/>
        </RelativeLayout>-->

    </RelativeLayout>

</RelativeLayout>

