<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFF"
              android:orientation="vertical"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#0F0"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="用户名"
            />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user_input"
            android:inputType="text"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:layout_marginTop="3dp"
            android:text="密码"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:inputType="textPassword"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_password"
            android:layout_below="@id/et_password"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="login"
            android:text="登陆"
            />

        <Button
            android:id="@+id/regist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/et_password"
            android:layout_below="@id/et_password"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="register"
            android:text="注册"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/fanfoudroid_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fanfoudroid_logo"
            android:layout_toLeftOf="@id/fanfoudroid_logo"
            android:paddingBottom="8dp"
            />
    </RelativeLayout>
</LinearLayout>

