<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF">

    <ImageButton
        android:id="@+id/ibt_find"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ripple"
        android:elevation="1dp"
        android:src="@drawable/home_find"
        android:stateListAnimator="@drawable/anim"
        />
</RelativeLayout>