<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userHeadImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:transitionName="sharp"
                    app:srcCompat="@drawable/register_default_head"/>
                <!--<ImageView
                    android:id="@+id/iv_userHeadImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/classify_1"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/iv_userHeadImg"
                    android:layout_toRightOf="@id/iv_userHeadImg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="username"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/tv_goods_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="2天前"
                        android:textColor="#000"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="#FFAB18"
                    android:paddingRight="1dp"
                    android:text="联系TA"
                    android:textSize="15sp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="请您支持一下他的电影NEEMKOMOK（母亲 ）"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <ProgressBar
                    android:id="@+id/pb_plan"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar_layer"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="目标资金："
                        android:textColor="#323232"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="100000元"
                        android:textColor="#F00"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@android:id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="已筹资金："
                        android:textColor="#323232"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="99999元"
                        android:textColor="#F00"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@android:id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="剩余时间："
                        android:textColor="#323232"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_remaining_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="27天"
                        android:textColor="#F00"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="支持人数："
                        android:textColor="#323232"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_support_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="999人"
                        android:textColor="#F00"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cd_commodity_ifo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_user_info"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#2FD6A2"
                    android:paddingRight="1dp"
                    android:text="留言祝福"
                    android:textSize="15sp"
                    app:elevation="22dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#FF6B6E"
                    android:paddingRight="1dp"
                    android:text="支持TA"
                    android:textSize="15sp"
                    app:elevation="22dp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_commodity_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cd_commodity_ifo"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="求助简介"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_goods_description"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="李季夫，初高中就读于天津新华中学，后考入北京电影学院录音系2008级，在校期间获得国家励志奖学金，北京市优秀毕业生。本科毕业作品《拾荒少年》，获得49届台湾金马奖最佳短片。
毕业后我来到了中影集团后期制作分公司，担任声音剪辑师的工作，2011至2015年间，参与制作的电影包括《一代宗师》《失孤》《白发魔女之通天帝国》《一步之遥》《爸爸去哪1，2》《绝地逃亡》等。并获得了美国声音剪辑师协会MPSE Golden Reel 2013最佳对白剪辑奖。
在工作期间，我逐渐意识到了自己专业技术的不足和创作意识上的欠缺，萌生了留学美国的想法。 2015年年初，我顺利拿到了American Film Institute （美国电影学院）电影后期专业的录取通知书，开启了我北美留学的征途。
微信：Charlie007 （感谢您的支持）"
                        android:textColor="#9e9e9e"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:id="@+id/rl_detail_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_detail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="点击展开详情"
                            android:textColor="#000"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_down"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>