<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"

    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/ll_root"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"


                  android:orientation="vertical"
                  android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="60dp"
                android:transitionName="sharp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/classify_15"/>
            <!--<ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/classify_15"
                />-->
            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/iv_user_head"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:src="@drawable/sex_man"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2个小时前"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/iv_icon"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingRight="7dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="595人收藏"/>
            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/hsv_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:padding="0dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/ll_img"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:orientation="horizontal"
                          android:paddingBottom="3dp"
                          android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/iv_pic0"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:id="@+id/iv_pic1"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_1"/>

                <ImageView
                    android:id="@+id/iv_pic2"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_2"/>

                <ImageView
                    android:id="@+id/iv_pic3"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_3"/>

                <ImageView
                    android:id="@+id/iv_pic4"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_4"/>

                <ImageView
                    android:id="@+id/iv_pic5"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_5"/>

                <ImageView
                    android:id="@+id/iv_pic6"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_4"/>

                <ImageView
                    android:id="@+id/iv_pic7"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_4"/>

                <ImageView
                    android:id="@+id/iv_pic8"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/cheese_4"/>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:text="红楼梦第二部"
                    android:textColor="#000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="在2014年12月份购买此书,希望转手给相同爱好者在2014年12月份购买此书,希望转手给相同爱好者在2014年12月份购买此书,希望转手给相同爱好者"
                    android:textColor="#CCC"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="价格"
                    android:textColor="#f00"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="50.5元"
                    android:textColor="#F00"
                    android:textSize="17sp"
                    />

            </LinearLayout>

        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            &lt;!&ndash;<Button
                android:id="@+id/bt_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="赞"
                android:textColor="#000"/>&ndash;&gt;

            <Button
                android:id="@+id/bt_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="留言"
                android:textColor="#000"/>

            <Button
                android:id="@+id/bt_praise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="购买"
                android:textColor="#000"/>
        </LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>