<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/register_default_head"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#000"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:text="新上演的剧目受到他嘲笑的评论，他的评论文章受到大家的一致反对"
            android:textColor="#434343"
            android:textSize="14sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:text="1天前"
                android:textColor="#A0A0A0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="回复"
                android:drawableLeft="@drawable/reply"
                android:drawablePadding="3dp"
                android:layout_marginRight="10dp"
                android:textColor="#A0A0A0"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>