<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#FFF"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FBFCFB"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/delete"
        android:text="删除这个商品"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/bt_alter_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FBFCFB"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/alter"
        android:text="设置商品数量"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/bt_alter_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FBFCFB"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/alter"
        android:text="设置商品单价"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/bt_alter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FBFCFB"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/alter"
        android:text="设置商品状态"
        android:textSize="15sp"
        />

</LinearLayout>