<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:overlay="true"
    app:wave_show="true"
    app:wave_color="#00000000"
    app:wave_height_type="normal"
    >
    <!--在这里我们可以添加ListView OR GridView OR RecycleView OR ScrollView OR 更多
    <...ListView or GridView or RecyclerView or ScrollView and more...>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</com.cjj.MaterialRefreshLayout>